<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="py-5 text-center">
        <h2>리뷰 등록 폼</h2>
    </div>

    <form action="reviewDetail.html" th:action th:object="${review}" method="post">
        <div>
            <label for="reviewTitle">제목</label>
            <input type="text" id="reviewTitle" th:field="*{reviewTitle}" class="form-control" placeholder="리뷰 제목을 입력하세요.">
        </div>
        <div>
            <label for="cultureId">본 문화 ID</label>
            <input type="text" id="cultureId" th:field="*{cultureId}" class="form-control" placeholder="어떤문화를 보았나요">
        </div>
        <div>
            <label for="reviewGrade">별점</label>
            <input type="text" id="reviewGrade" th:field="*{reviewGrade}" class="form-control" placeholder="별점을 입력하세요">
        </div>
        <div>
            <label for="reviewContents">리뷰 내용</label>
            <input type="text" id="reviewContents" th:field="*{reviewContents}" class="form-control" placeholder="내용을 입력하세요">
        </div>

        <hr class="my-4">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">리뷰 등록</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg"
                        onclick="location.href='reviewHome.html'"
                        th:onclick="|location.href='@{/review}'|"
                        type="button">취소</button>
            </div>
        </div>

    </form>

</div>

</body>
</html>